# vilma system config
#
hostname="vilma.vie.agoracon.at"
keymap="de.acc"

ifconfig_em0="up"
ifconfig_em1="up"
cloned_interfaces="lagg0 vlan100"
#
#ifconfig_lagg0="laggproto lacp       laggport em0 laggport em1 10.80.1.6/24"
ifconfig_lagg0="laggproto loadbalance laggport em0 laggport em1 10.80.1.6/24"
#
# www: nginx (agoracon.at, dual-architects.eu)
ifconfig_vlan100="inet 213.47.150.100/28 vlan 100 vlandev lagg0"
# exe: owncloud, nginx
ifconfig_vlan100_alias0="inet 213.47.150.103/28"
# red: gitlab, nginx
ifconfig_vlan100_alias1="inet 213.47.150.104/28"
# git: gitlab, nginx
ifconfig_vlan100_alias2="inet 213.47.150.105/28"
# dbsmy1: mysql, redis, openldap
ifconfig_vlan100_alias3="inet 213.47.150.106/28"
#
defaultrouter="10.80.1.1"
static_routes="fib1def fib1prv"
route_fib1def="default 213.47.150.97 -fib 1"
route_fib1prv="10.80.2.0/23 213.47.150.98 -fib 1"

kld_list="tmpfs"
devfs_system_ruleset="system"
devfs_load_rulesets="YES"
dumpdev="AUTO"
zfs_enable="YES"

ntpd_enable="YES"
nscd_enable="YES"               # network service cache daemon
nslcd_enable="YES"              # network service ldap cache daemon
nslcd_supervisor="YES"

syslogd_flags="-a 10.80.1.0/24:* -b vilma.vie.agoracon.at -C -v -v"
sshd_enable="YES"
sshd_flags=""                   # keep default for cbsd

nfs_server_enable="YES"         # remote NFS server
nfs_server_flags="-u -t -h 10.80.1.6"
nfs_server_managegids="YES"     # The NFS server maps gids for AUTH_SYS (or NO)
nfsv4_server_enable="YES"       # version 4
nfs_client_enable="YES"
nfsuserd_enable="YES"           # nfsv4, load user/group mapping into kernel
nfsuserd_flags="-domain vie.agoracon.at -verbose -manage-gids"
nfscbd_enable="NO"              # nfsv4 client side callback daemon
nfscbd_flags="-p 32764"
gssd_enable="YES"               # access to kernel GSS-API implementatio
gssd_flags="-v -h"
mountd_enable="YES"             # service remote NFS mount requests
mountd_flags="-r -h 10.80.1.6 -p 32767"
weak_mountd_authentication="YES" # Allow non-root mount requests to be served
rpcbind_enable="YES"            # universal addresses to RPC program number mapper
rpcbind_flags="-h 10.80.1.6"
rpc_lockd_enable="YES"          # not needed for nfsv4
rpc_lockd_flags="-h 10.80.1.6 -p 32768"
rpc_statd_enable="YES"          # not needed for nfsv4
rpc_statd_flags="-h 10.80.1.6 -p 32766"
keyserv_enable="NO"             # Run the SecureRPC keyserver (or NO)
keyserv_flags=""                # Flags to keyserv (if enabled).

autofs_enable="YES"
automount_flags=""
automountd_flags=""
autounmountd_flags=""

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
smtpd_enable="YES"

nginx_enable="YES"              # nginx for poudriere
vboxnet_enable="YES"            # virtualbox host-only and bridged network

slapd_enable="NO"
slapd_flags='-h "ldapi://%2fvar%2frun%2fopenldap%2fldapi/ ldap://213.47.150.106/"'
slapd_sockets="/var/run/openldap/ldapi"

### cbsd
cbsdd_enable="YES"
cbsd_workdir="/usr/jails"
cshutdown_timeout="900"
# cbsdrsyncd_enable="YES"
# cbsdrsyncd_flags="--config=/usr/jails/etc/rsyncd.conf"

rcshutdown_timeout="900"

#pf_enable="YES"
#pflog_enable="YES"

# vi: ft=conf :
